{
  "name": "@sima-land/moleculas",
  "version": "0.0.0",
  "repository": "ssh://git@github.com:sima-land/moleculas.git",
  "author": "www.sima-land.ru team",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=16.15.1"
  },
  "scripts": {
    "prepare": "husky install",
    "build:before": "rm -rf build",
    "build:main": "tsc --project tsconfig.build.json",
    "build:after": "node .build/dist.js",
    "build": "npm run build:before && npm run build:main && npm run build:after",
    "type-check": "tsc -p . --noEmit",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint:scripts": "eslint --cache src/ --ext .js,.jsx,.ts,.tsx",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook --quiet --loglevel error -o build-storybook",
    "prettier": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,css,scss}\" --loglevel error",
    "prettier:check": "prettier --check \"./src/**/*.{js,jsx,ts,tsx,css,scss}\" --loglevel error"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "react-svg": "^14.1.3",
    "react-transition-group": "^4.4.5"
  },
  "peerDependencies": {
    "@sima-land/ui-nucleons": "^45.0.0-alpha.6",
    "@sima-land/ui-quarks": "^4.6.0",
    "react": ">=17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rushstack/eslint-patch": "^1.2.0",
    "@sima-land/linters": "^3.0.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-backgrounds": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/addon-viewport": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/react-dom": "^17.0.18",
    "@types/react-transition-group": "^4.4.5",
    "babel-jest": "^29.4.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^17.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.10.1",
    "typescript": "^4.9.5",
    "webpack": "^5.64.4"
  }
}
