{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "./build/",
    "rootDir": "./src/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src/**/*"],
  "exclude": ["build", "node_modules"]
}
